sonar.projectKey=Cristiano23lima_fc2-sonarcloud
sonar.organization=cristiano23lima

sonar.sources=.
sonar.exclusions=**/*_test.go

sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.host.url=http://localhost:9000
sonar.login=sqp_ffcd8e934e7299fc37be3c874d9b26fc62721ecd
sonar.go.coverage.reportPaths=coverage.out